universe = vanilla
+SingularityImage = "docker://thibeauwouters/jim:minimal"

executable = /bin/bash
arguments = my_shell.sh

request_memory = 1G
request_disk = 1G
request_gpus = 1
requirements = (GPUs_Capability > 7)

should_transfer_files   = YES
transfer_input_files    = my_shell.sh,test.py
when_to_transfer_output = ON_EXIT
output                  = out.$(ClusterId)
error                   = err.$(ClusterId)
log                     = log.$(ClusterId)

notification = never

accounting_group = ligo.dev.o4.cbc.explore.test
accounting_group_user = albert.einstein

MY.DESIRED_Sites = "SURFsara"

queue 1