universe = vanilla

executable = check-gpu.py
# arguments = 

+SingularityImage = "docker://pytorch/pytorch"

request_memory = 10G
request_disk = 10G
request_gpus = 1
# request_cpus = 1  # "Officially" needed, but they're usually around anyhow...
requirements = (GPUs_Capability > 7.5)

output = output.txt
error  = error.txt
log    = log.txt

notification = never

accounting_group = ligo.dev.o4.cbc.explore.test
accounting_group_user = albert.einstein

# Force IGWN, not any the local HTCondor cluster:
requirements = IS_GLIDEIN

# Avoid specific IGWN sites:
# MY.UNDESIRED_Sites = "LIGO-CIT,LIGO-LA"

# Specify a specific IGWN site:
MY.DESIRED_Sites = "SURFsara"

queue 1
